VUE_APP_REDDIT_CLIENT_ID=ynPJEzqsxUUtBQ
VUE_APP_REDDIT_API_SCOPE=history identity
VUE_APP_REDDIT_AUTH_RETURN_URL=http://localhost:8080/auth
VUE_APP_REDDIT_AUTH_API_BASE_URL=https://www.reddit.com/api/v1
VUE_APP_REDDIT_REQUEST_API_BASE_URL=https://oauth.reddit.com